# gdax-dotnet

./: .appveyor.yml  .editorconfig  CHANGELOG.md  Gdax.sln  LICENSE.md  README.md  package.bat  roslynator.config
Gdax/: Check.cs  Class1.cs  DateTimeExtensions.cs  Gdax.csproj  GdaxClient.Accounts.cs  GdaxClient.DepositWithdrawal.cs  GdaxClient.Fills.cs  GdaxClient.Orders.cs  GdaxClient.Products.cs  GdaxClient.Time.cs  GdaxClient.Transfers.cs  GdaxClient.cs  GdaxException.cs  GdaxRequest.cs  GdaxRequestBuilder.cs  GdaxResponse.cs  GdaxResponse`.cs  Helper.cs  IAccountClient.cs  IDepositWithdrawalClient.cs  IFillsClient.cs  IGdaxClient.cs  IOrdersClient.cs  IProductClient.cs  JsonSerializer.cs  PaginatedResult.cs  PaginationOptions.cs  SelfTradePrevention.cs
Gdax.Tests/: Gdax.Tests.csproj  GdaxClientTests.cs  TestAuthenticators.cs
Gdax.Tests/Accounts/: GetAccountHistoryQueryTests.cs  GetAccountsQueryTests.cs  ListAccountsQueryTests.cs
Gdax.Tests/Authentication/: GdaxAuthenticatorTests.cs
Gdax.Tests/DepositWithdrawal/: DepositWithdrawalTests.cs
Gdax.Tests/Fills/: FillsServiceTests.cs  GetFillsQueryTests.cs  ListFillsQueryTests.cs
Gdax.Tests/MarketData/Products/: ProductServiceTests.cs
Gdax.Tests/Orders/: GetOrdersQueryTests.cs  OrdersTests.cs
Gdax.Tests/Products/: GetHistoricRatesQueryTests.cs  GetOrderBookQueryTests.cs  GetProductTickerQueryTests.cs  GetProductsQueryTests.cs
Gdax.Tests/Queries/: GetHistoricRatesQueryTests.cs  GetOrderBookQueryTests.cs  GetProductTickerQueryTests.cs  GetProductsQueryTests.cs  GetServerTimeQueryTests.cs  ListFillsQueryTests.cs
Gdax.Tests/Times/: GetServerTimeQueryTests.cs
Gdax/Accounts/: GetAccountHistoryQuery.cs  GetAccountsQuery.cs  GetTransfersQuery.cs  ListAccountsQuery.cs
Gdax/Authentication/: AuthenticationToken.cs  GdaxAuthenticationHandler.cs  GdaxAuthenticator.cs  GdaxCredentials.cs  IAuthenticator.cs
Gdax/CommonModels/: CursorType.cs  LiquidityType.cs  PaginatedResult.cs  PaginationOptions.cs  Side.cs
Gdax/Fills/: Fill.cs  FillsService.cs  GetFillsQuery.cs  IFillsService.cs  LiquidityType.cs  LiquidityTypeConverter.cs  ListFillsQuery.cs  Side.cs
Gdax/Internal/: EnumExtensions.cs  SystemClock.cs
Gdax/MarketData/: IMarketDataService.cs  MarketDataService.cs  Time.cs
Gdax/MarketData/Products/: HistoricRate.cs  IProductService.cs  OrderBook.cs  OrderBookLevel.cs  Product.cs  ProductService.cs
Gdax/MerketData/: IMarketDataService.cs  MarketDataService.cs
Gdax/MerketData/Products/: IProductService.cs  ProductService.cs  ProductTicker.cs
Gdax/Models/: Account.cs  CoinbaseAccounts.cs  DepositBankRequest.cs  DepositCoinbaseRequest.cs  DepositWithdrawal.cs  DepositWithdrawalRequest.cs  Funding.cs  Ledger.cs  LiquidityType.cs  MarketPeriod.cs  Order.cs  OrderBook.cs  OrderRequest.cs  OrderType.cs  PaymentMethod.cs  PaymentMethods.cs  Position.cs  Product.cs  ProductTicker.cs  Side.cs  Time.cs  Transfer.cs
Gdax/Models/Account/: CoinbaseAccounts.cs
Gdax/Models/Deposits/: DepositBank.cs  DepositBankRequest.cs  DepositCoinbase.cs  DepositCoinbaseRequest.cs
Gdax/Models/Fills/: Fill.cs
Gdax/Models/Market/: HistoricRate.cs
Gdax/Models/OrderBook/: OrderBook.cs
Gdax/Models/Orders/: Order.cs  OrderDelete.cs  OrderRequest.cs  OrderStates.cs  OrderType.cs  TimeInForce.cs
Gdax/Models/PaymentMethods/: PaymentMethod.cs
Gdax/Models/Transfers/: BankTransfer.cs  BankTransferRequest.cs  CoinbaseDeposit.cs  CoinbaseDepositRequest.cs  CoinbaseWithdrawal.cs  CoinbaseWithdrawalRequest.cs  WalletWithdrawal.cs  WalletWithdrawalRequest.cs
Gdax/Models/Withdrawals/: WithdrawalBank.cs  WithdrawalBankRequest.cs  WithdrawalCoinbase.cs  WithdrawalCoinbaseRequest.cs  WithdrawalCrypto.cs  WithdrawalCryptoRequest.cs
Gdax/Paging/: CursorEncoders.cs  DateTimeCursorEncoder.cs  DateTimeOffsetCursorEncoder.cs  ICursorEncoder.cs  Int32CursorEncoder.cs  PagedResults.cs  PagingOptions.cs  SortOrder.cs  StringCursorEncoder.cs
Gdax/Products/: GetHistoricRatesQuery.cs  GetOrderBookQuery.cs  GetProductTickerQuery.cs  GetProductsQuery.cs
Gdax/Properties/: Check.cs  CodeAnnotations.cs
Gdax/Queries/: GetHistoricRatesQuery.cs  GetOrderBookQuery.cs  GetProductTickerQuery.cs  GetProductsQuery.cs  ListFillsQuery.cs
Gdax/Serialization/: Converter.cs  ISerialzer.cs  JsonSerializer.cs
Gdax/Times/: TimeQuery.cs
Gdax/Utilities/: DateTimeExtensions.cs
